{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/keep-alive", "schedule": "0 */6 * * *" }
  ],
  "rewrites": [
    { "source": "/", "has": [{ "type": "query", "key": "paid" }], "destination": "/play.html" },
    { "source": "/play", "destination": "/play.html" },
    { "source": "/play/:path*", "destination": "/play.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
